=== RAW MESSAGE TEXT (1862) ===
[trader#A]


XRP - https://t.me/c/3171748254/822 3.94% прибыли
ENA - https://t.me/c/3171748254/856 убыток 9.32
LDO - https://t.me/c/3171748254/861 прибыль 4.2% 
SHIB - https://t.me/c/3171748254/870 прибыль 3.4%

Эти монеты закрываю по текущим, так как нет времени за ними следить

Встретимся в воскресенье

p.s. проценты указал без учета усреднения. кто выставлял лимитки на усреднение - у вас прибыль по шортам будет больше, убыток по ENA перекроется существеннее

============================================================

=== PARSE METADATA ===
primary_class: UPDATE
primary_intent: CLOSE_FULL
parse_status: PARSED
confidence: 1.0

=== TARGETING INFO ===
No targeting field

=== FULL CANONICAL MESSAGE ===
{
  "schema_version": "canonical_message_v2",
  "parser_profile": "trader_a",
  "primary_class": "UPDATE",
  "parse_status": "PARSED",
  "confidence": 1.0,
  "primary_intent": "CLOSE_FULL",
  "intents": [
    "CLOSE_FULL"
  ],
  "update": {
    "operations": []
  },
  "targeted_actions": [
    {
      "action_type": "CLOSE",
      "params": {
        "close_scope": "FULL"
      },
      "target_hints": {
        "target_source": "MESSAGE_TEXT_LINK",
        "telegram_message_ids": [
          822,
          856,
          861,
          870
        ],
        "telegram_links": [
          "https://t.me/c/3171748254/822",
          "https://t.me/c/3171748254/856",
          "https://t.me/c/3171748254/861",
          "https://t.me/c/3171748254/870"
        ],
        "explicit_ids": [],
        "symbols": [],
        "scope_hint": "ALL_SHORT"
      },
      "source_intent": "CLOSE_FULL",
      "source_intent_id": "CLOSE_FULL#0",
      "raw_fragment": "закрываю по текущим",
      "confidence": 1.0
    }
  ],
  "target_hints": {
    "target_source": "MESSAGE_TEXT_LINK",
    "telegram_message_ids": [
      822,
      856,
      861,
      870
    ],
    "telegram_links": [
      "https://t.me/c/3171748254/822",
      "https://t.me/c/3171748254/856",
      "https://t.me/c/3171748254/861",
      "https://t.me/c/3171748254/870"
    ],
    "explicit_ids": [],
    "symbols": [],
    "scope_hint": "ALL_SHORT"
  },
  "warnings": [],
  "diagnostics": {
    "suppressed_intents": [],
    "matched_markers": [
      "explicit_id/strong:#a@7:9",
      "leverage/weak:x@11:12",
      "telegram_link/strong:https://t.me/@17:30",
      "telegram_link/strong:t.me/@25:30",
      "telegram_link/strong:https://t.me/@67:80",
      "telegram_link/strong:t.me/@75:80",
      "telegram_link/strong:https://t.me/@115:128",
      "telegram_link/strong:t.me/@123:128",
      "telegram_link/strong:https://t.me/@165:178",
      "telegram_link/strong:t.me/@173:178",
      "CLOSE_FULL/weak:закрываю@219:227",
      "CLOSE_FULL/strong:закрываю по текущим@219:238",
      "entry/weak:усреднение@369:379",
      "ALL_SHORT/strong:по шортам@396:405",
      "SHORT/strong:шорт@399:403",
      "EXIT_BE/weak:бу@406:408"
    ],
    "suppressed_markers": [
      "CLOSE_FULL/weak:закрываю@219:227",
      "EXIT_BE/weak:бу@406:408"
    ],
    "applied_marker_rules": [
      "weak_inside_strong_same_intent",
      "exit_be_weak_context"
    ],
    "applied_disambiguation_rules": [],
    "applied_rules": [
      "weak_inside_strong_same_intent",
      "exit_be_weak_context"
    ],
    "category_scores": {
      "UPDATE": 1.0
    }
  },
  "raw_context": {
    "raw_text": "[trader#A]\n\n\nXRP - https://t.me/c/3171748254/822 3.94% прибыли\nENA - https://t.me/c/3171748254/856 убыток 9.32\nLDO - https://t.me/c/3171748254/861 прибыль 4.2% \nSHIB - https://t.me/c/3171748254/870 прибыль 3.4%\n\nЭти монеты закрываю по текущим, так как нет времени за ними следить\n\nВстретимся в воскресенье\n\np.s. проценты указал без учета усреднения. кто выставлял лимитки на усреднение - у вас прибыль по шортам будет больше, убыток по ENA перекроется существеннее",
    "normalized_text": "[trader#a]\nxrp - https://t.me/c/3171748254/822 3.94% прибыли\nena - https://t.me/c/3171748254/856 убыток 9.32\nldo - https://t.me/c/3171748254/861 прибыль 4.2%\nshib - https://t.me/c/3171748254/870 прибыль 3.4%\nэти монеты закрываю по текущим, так как нет времени за ними следить\nвстретимся в воскресенье\np.s. проценты указал без учета усреднения. кто выставлял лимитки на усреднение - у вас прибыль по шортам будет больше, убыток по ena перекроется существеннее",
    "message_id": 904,
    "source_chat_id": "3171748254",
    "extracted_links": [
      "https://t.me/c/3171748254/822",
      "https://t.me/c/3171748254/856",
      "https://t.me/c/3171748254/861",
      "https://t.me/c/3171748254/870"
    ],
    "hashtags": []
  }
}

=== DIAGNOSTICS ===
{
  "suppressed_intents": [],
  "matched_markers": [
    "explicit_id/strong:#a@7:9",
    "leverage/weak:x@11:12",
    "telegram_link/strong:https://t.me/@17:30",
    "telegram_link/strong:t.me/@25:30",
    "telegram_link/strong:https://t.me/@67:80",
    "telegram_link/strong:t.me/@75:80",
    "telegram_link/strong:https://t.me/@115:128",
    "telegram_link/strong:t.me/@123:128",
    "telegram_link/strong:https://t.me/@165:178",
    "telegram_link/strong:t.me/@173:178",
    "CLOSE_FULL/weak:закрываю@219:227",
    "CLOSE_FULL/strong:закрываю по текущим@219:238",
    "entry/weak:усреднение@369:379",
    "ALL_SHORT/strong:по шортам@396:405",
    "SHORT/strong:шорт@399:403",
    "EXIT_BE/weak:бу@406:408"
  ],
  "suppressed_markers": [
    "CLOSE_FULL/weak:закрываю@219:227",
    "EXIT_BE/weak:бу@406:408"
  ],
  "applied_marker_rules": [
    "weak_inside_strong_same_intent",
    "exit_be_weak_context"
  ],
  "applied_disambiguation_rules": [],
  "applied_rules": [
    "weak_inside_strong_same_intent",
    "exit_be_weak_context"
  ],
  "category_scores": {
    "UPDATE": 1.0
  }
}